#%Module1.0#####################################################################
#
# Module: skelly_sim ${SKELLYSIM_VERSION}
#

set pkg skelly_sim
set root ${CMAKE_INSTALL_PREFIX}
set version ${SKELLYSIM_VERSION}

proc ModulesHelp { } {
    puts stderr "Sets the environment for $pkg-$version"
}

module-whatis   "Sets the environment for $pkg-$version"

prepend-path    PATH                            $root/bin
setenv          SKELLYSIM_BASE                  $root
setenv          SKELLYSIM_VERSION               $version
